* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    background-image: url("hip-square.webp");
}

.container {
    max-width:1000px;
    margin: 0 auto;
    
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.toplogo {
    margin: 20px 0 25px 0;
    color: blue;
    font-size: 28px;
    background-color: rgb(119, 119, 119);
    padding: 20px;
    border-radius: 10px;
}
.container a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(119, 119, 119);
    padding: 20px;
    border-radius: 10px;
}

.pair {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    background-color: rgb(119, 119, 119);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;    
}
.downlogo {
    margin-top: 10px;
    color: blue;
    background-color: rgb(119,119,119);
    padding: 20px;
    border-radius: 10px;
}

@media (max-width: 500px) {
    .pair {
        grid-template-columns: 1fr;
    }
}
